<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mi primera página</title>
</head>

<body>
    <!--
    Este va a ser mi primer comentario jeje xd
    -->
    <h1>Pepinos Manolo</h1>

    <a href="https://www.agroboca.com/comprar/pepinos"
    target="_blank"> Visitar tienda</a>
    <p>
    <img src="pepino.jpeg" width="150" height="150" alt="Pepino suculento" title="icono de pepino" 
    <p></p>
    <h2> Tipos de pepino</h2>

    <ul>
        <li>Pepino moreno</li>
        <li>Pepino rubio</li>
        <li>Pepino albino</li>


    </ul>

    <p> estos pepinos surgieron de un lugar lejano</p>
    <p> estos <strong>tambien</strong></p>

     <section id="pedidos">

        <h2> Mis pedidos</h2>

        <table border="1"> 

            <thead>
             <tr>
                <th>N de pedido</th>
                <th>Fecha</th>
                <th>Importe</th>
                <th>Fecha</th>
                <th>Ver detalles</th>
             </tr>   

            </thead>
            <tbody>
                <tr>
                    <td>#012</td>
                    <td>14-01-2025</td>
                    <td>221€</td>
                    <td>#012</td>
                    <td><a href="https://www.agroboca.com/comprar/pepinos"
    target="_blank"> Visitar tienda</a></td>
                </tr>  <tr>
                    <td>#012</td>
                    <td>14-01-2025</td>
                    <td>221€</td>
                    <td>#012</td>
                    <td><a href="https://www.agroboca.com/comprar/pepinos"
    target="_blank"> Visitar tienda</a></td>
                </tr>  <tr>
                    <td>#012</td>
                    <td>14-01-2025</td>
                    <td>221€</td>
                    <td>#012</td>
                    <td><a href="https://www.agroboca.com/comprar/pepinos"
    target="_blank"> Visitar tienda</a></td>
                </tr>  <tr>
                    <td>#012</td>
                    <td>14-01-2025</td>
                    <td>221€</td>
                    <td>#012</td>
                    <td><a href="https://www.agroboca.com/comprar/pepinos"
    target="_blank"> Visitar tienda</a></td>
                </tr>

            </tbody>
        </table>
     </section>
     <p></p> 
      <p></p>
       <p></p>

     <section id="contacto">

        <form>

            <label>Nombre:</label>
            <input type="text" placeholder="Escribe aquí tu nombre">
            <p></p> 
      <p></p>
       <p></p>
            <label>Edad:</label>
            <input type="number" placeholder="Escribe aquí tu edad">
            <p></p> 
      <p></p>
       <p></p>
            <label>Fecha nacimiento:</label>
            <input type="date" placeholder="Escribe aquí tu fecha">
               <p></p> 
      <p></p>
       <p></p>
            <label>Email:</label>
            <input type="email" placeholder="Escribe aquí tu email">
                <p></p> 
      <p></p>
       <p></p>
            <button type="submit"Enviar></button>
        
        </form>






     </section>



</body>

</html>